spring.profiles.active=prod

spring.application.name=isShop

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=isshop;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#console\u5340\u767C\u751F\u932F\u8AA4\u6642\u51FA\u73FE\u4E82\u78BC\uFF0C\u52A0\u4E86\u4EE5\u4E0B2\u884C\u5C31\u89E3\u6C7A\u4E86
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.charset.console=UTF-8